<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voting Poll</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 20px; }
    .container { max-width: 900px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    h1, h2, h3 { text-align: center; }
    .option { padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 8px; background: #fafafa; display: flex; align-items: center; }
    .option input { margin-right: 10px; }
    .btn { padding: 10px 16px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; margin: 4px; }
    .btn-primary { background: #007bff; color: #fff; }
    .btn-danger { background: #dc3545; color: #fff; }
    .btn-secondary { background: #6c757d; color: #fff; }
    .results { margin-top: 20px; }
    .bar { height: 12px; background: #ddd; border-radius: 6px; margin-top: 4px; overflow: hidden; }
    .bar div { height: 100%; background: #007bff; }
    .muted { color: #666; font-size: 14px; }
    ul { list-style: none; padding: 0; }
    ul li { padding: 6px 0; border-bottom: 1px solid #eee; }
    #adminPanel { display:none; margin-top:20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>ऑनलाइन वोटिंग पोल (User: Surya)</h1>
    <p class="muted">अपना नाम और मोबाइल नंबर डालकर उम्मीदवार को वोट दें।</p>

    <div id="voteSection"></div>

    <div class="results">
      <h2>नतीजे</h2>
      <div id="results"></div>
    </div>

    <div class="results">
      <h2>किसने वोट किया (पब्लिक लिस्ट)</h2>
      <ul id="votersList"></ul>
    </div>

    <div class="results">
      <h2>एडमिन लॉगिन</h2>
      <input type="password" id="adminPass" placeholder="Admin Password" style="padding:8px; border:1px solid #ccc; border-radius:6px;">
      <button class="btn btn-secondary" id="adminLogin">लॉगिन</button>
      <div id="adminPanel">
        <h2>एडमिन पैनल</h2>
        <button class="btn btn-primary" id="newPollBtn">नया Poll बनाएं</button>
        <button class="btn btn-danger" id="resetBtn">Reset Poll</button>
        <h3>डिटेल्ड वोटिंग डेटा</h3>
        <ul id="adminVoterList"></ul>
        <div id="candidateWise"></div>
      </div>
    </div>
  </div>

  <script>
    const candidates = [
      "हरिश्चंद्र निषाद",
      "धर्मेंद्र निषाद",
      "सत्नाम निषाद",
      "बब्लु निषाद S/O भैयाराम निषाद",
      "हरिकेश निषाद",
      "रमबोध निषाद",
      "सुभाष निषाद",
      "मस्तराम निषाद"
    ];

    const VOTES_KEY = 'poll_votes';
    const DEVICE_KEY = 'poll_voted';
    const ADMIN_PASSWORD = '130520';

    function loadVotes(){
      return JSON.parse(localStorage.getItem(VOTES_KEY) || '[]');
    }
    function saveVotes(votes){
      localStorage.setItem(VOTES_KEY, JSON.stringify(votes));
    }

    function renderVoteForm(){
      if(localStorage.getItem(DEVICE_KEY)){
        document.getElementById('voteSection').innerHTML = '<p class="muted">आपने पहले ही इस डिवाइस से वोट कर दिया है।</p>';
        return;
      }
      let html = `
        <div>
          <label>अपना नाम:</label><br>
          <input type="text" id="voterName" style="width:100%; padding:10px; margin:10px 0; border:1px solid #ccc; border-radius:6px;">
        </div>
        <div>
          <label>मोबाइल नंबर:</label><br>
          <input type="text" id="voterMobile" style="width:100%; padding:10px; margin:10px 0; border:1px solid #ccc; border-radius:6px;">
        </div>
        <h2>उम्मीदवार</h2>
        <div id="options"></div>
        <button class="btn btn-primary" id="submitBtn">वोट सबमिट करें</button>
        <p id="status" class="muted"></p>`;
      document.getElementById('voteSection').innerHTML = html;

      const optionsEl = document.getElementById('options');
      candidates.forEach(c => {
        const div = document.createElement('label');
        div.className = 'option';
        div.innerHTML = `<input type="radio" name="voteOpt" value="${c}"> ${c}`;
        optionsEl.appendChild(div);
      });

      document.getElementById('submitBtn').onclick = () => {
        const name = document.getElementById('voterName').value.trim();
        const mobile = document.getElementById('voterMobile').value.trim();
        const picked = document.querySelector('input[name="voteOpt"]:checked');
        const statusEl = document.getElementById('status');
        if(!name){ statusEl.textContent = 'कृपया नाम दर्ज करें।'; return; }
        if(!mobile){ statusEl.textContent = 'कृपया मोबाइल नंबर दर्ज करें।'; return; }
        if(!picked){ statusEl.textContent = 'कृपया किसी उम्मीदवार को चुनें।'; return; }

        let votes = loadVotes();
        votes.push({ name, mobile, candidate: picked.value, ts: Date.now() });
        saveVotes(votes);
        localStorage.setItem(DEVICE_KEY, 'true');

        document.getElementById('voteSection').innerHTML = '<p class="muted">धन्यवाद! आपका वोट दर्ज हो गया।</p>';
        renderResults();
        renderVoters();
      };
    }

    function renderResults(){
      const resultsEl = document.getElementById('results');
      const votes = loadVotes();
      const counts = {};
      votes.forEach(v => { counts[v.candidate] = (counts[v.candidate]||0)+1; });
      resultsEl.innerHTML = '';
      candidates.forEach(c => {
        const n = counts[c] || 0;
        const total = votes.length || 1;
        const pct = Math.round((n/total)*100);
        const wrap = document.createElement('div');
        wrap.innerHTML = `<b>${c}</b> - ${n} वोट (${pct}%)
          <div class='bar'><div style='width:${pct}%'></div></div>`;
        resultsEl.appendChild(wrap);
      });
      if(votes.length===0) resultsEl.innerHTML = '<p class="muted">अभी तक कोई वोट नहीं आया।</p>';
    }

    function renderVoters(){
      const list = document.getElementById('votersList');
      const votes = loadVotes();
      list.innerHTML = '';
      votes.forEach(v => {
        const dt = new Date(v.ts).toLocaleString();
        const li = document.createElement('li');
        li.textContent = v.name + ' ('+ dt + ')';
        list.appendChild(li);
      });
      if(votes.length===0) list.innerHTML = '<p class="muted">अभी तक किसी ने वोट नहीं किया।</p>';
    }

    function renderAdminVoters(){
      const list = document.getElementById('adminVoterList');
      const votes = loadVotes();
      list.innerHTML = '';
      votes.forEach(v => {
        const dt = new Date(v.ts).toLocaleString();
        const li = document.createElement('li');
        li.textContent = v.name + ' (' + v.mobile + ') → ' + v.candidate + ' (' + dt + ')';
        list.appendChild(li);
      });
      if(votes.length===0) list.innerHTML = '<p class="muted">अभी तक किसी ने वोट नहीं किया।</p>';

      const cWise = document.getElementById('candidateWise');
      cWise.innerHTML = '<h3>उम्मीदवार अनुसार वोटर लिस्ट</h3>';
      candidates.forEach(c => {
        const subList = document.createElement('ul');
        subList.innerHTML = `<h4>${c}</h4>`;
        votes.filter(v=>v.candidate===c).forEach(v => {
          const li = document.createElement('li');
          li.textContent = v.name + ' (' + v.mobile + ')';
          subList.appendChild(li);
        });
        cWise.appendChild(subList);
      });
    }

    renderVoteForm();
    renderResults();
    renderVoters();

    document.getElementById('adminLogin').onclick = () => {
      const pass = document.getElementById('adminPass').value;
      if(pass === ADMIN_PASSWORD){
        document.getElementById('adminPanel').style.display = 'block';
        renderAdminVoters();
      } else {
        alert('गलत पासवर्ड');
      }
    };

    document.getElementById('resetBtn').onclick = () => {
      if(confirm('क्या आप सभी वोट डिलीट करना चाहते हैं?')){
        localStorage.clear();
        renderVoteForm();
        renderResults();
        renderVoters();
        document.getElementById('adminPanel').style.display = 'none';
      }
    };

    document.getElementById('newPollBtn').onclick = () => {
      if(confirm('नया Poll शुरू करना चाहते हैं? पुराने सभी वोट मिट जाएंगे।')){
        localStorage.clear();
        renderVoteForm();
        renderResults();
        renderVoters();
        renderAdminVoters();
      }
    };
  </script>
</body>
</html>
